<% gen = require("santoku.gen") %>
<% str = require("santoku.string") %>
<% server = (web or {}).server or {} %>

pid server.pid;
worker_processes auto;

events {}

http {

  include /etc/nginx/mime.types;

  access_log access.log;

  <% template:push(server.init) %>
  init_by_lua_file modules/<% return server.init %>;
  <% template:pop() %>

  <% template:push(server.init_worker) %>
  init_worker_by_lua_file modules/<% return server.init_worker %>;
  <% template:pop() %>

  types_hash_max_size <% return server.types_hash_max_size or "2048" %>;
  types_hash_bucket_size <% return server.types_hash_max_size or "128" %>;

  <% template:push(server.ssl) %>

  ssl_certificate <% return server.ssl_certificate %>;
  ssl_certificate_key <% return server.ssl_certificate_key %>;

  server {
    server_name _;
    listen <% return server.server_port %>;
    listen [::]:<% return server.server_port %>;
    return 301 https://$host$request_uri;
  }

  <% template:pop():push(server.redirect_base_domain) %>

  server {
    server_name <% return server.domain_base %>;
    listen <% return server.server_port_ssl %> ssl;
    listen [::]:<% return server.server_port_ssl %> ssl;
    return 301 https://<% return server.domain %>$request_uri;
  }

  <% template:pop() %>

  server {

    server_name <% return server.domain %>;

    <% template:push(server.ssl) %>
    listen <% return server.server_port_ssl %> ssl;
    listen [::]:<% return server.server_port_ssl %> ssl;
    <% template:pop():push(not server.ssl) %>
    listen <% return server.server_port %>;
    listen [::]:<% return server.server_port %>;
    <% template:pop() %>

    location / {
      limit_except GET { deny all; }
      root public;
      add_header Cross-Origin-Embedder-Policy require-corp;
      add_header Cross-Origin-Opener-Policy same-origin;
      try_files $uri $uri.html $uri/index.html =404;
    }

    <% return gen.ivals(server.routes or {}):map(function (route)
      return str.interp([[
        location = %2 {
          limit_except %1 { deny all; }
          content_by_lua_file modules/%3;
        }
      ]], route)
    end):concat("\n\n") %>

  }

}
